<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To Do List</title>
    <style>
        body{   margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}
.container{ 
    background-color: blue;
    max-width: 80%;
    margin: 80px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 6px black ;

    

}
h1{
    color: white;
     

}
input{
    width: 65%;
    padding: 8px;
    border: 4px solid  black;
    border-radius: 6px;
    outline: none;


}
button{
    background-color: white;
    height: 35px;
    color: black;
    border-radius: 5px;
    
}
button:hover{
    background-color: red;
    transition: 0.5s ease-in-out;
}

ul{
    list-style-type: none;
    padding: 0px;
    margin-top: 20px;
}

li{
    background-color: white;
    margin: 8px 0px;
    width: 50%;
    margin-left: 25%;
    padding: 10px;
    border-radius:5px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
li.done{
    text-decoration: line-through;
    color: white;
    background-color: red;
    
}
.delete-btn{
    background-color: red;
    color: white;
    padding:5px 8px;
    border-radius:5px;
}
    </style>
</head>

<body>
    <div class="container">
        <h1> MY TO DO LIST</h1>
        <input type="text" id="david"placeholder="Enter a Task">
        
        <button onclick="addtask()">
             Add</button>
             <ul id="list">
          
        </ul>
        

    </div>
    
    <script >

function addtask(){
let input= document.getElementById("david")
let musa= input.value.trim()
if(musa ==="")ret
let li= document.createElement("li")
li.textContent= musa
li.onclick = function(){ 
    this.classList.toggle("done")

}
let delbtn= document.createElement("button")
delbtn.textContent= "done"
delbtn.className= "delete-btn"
delbtn.onclick= function(e){
e.stopPropagation()
li.remove()
}
li.appendChild(delbtn)
document.getElementById("list").appendChild(li)
input.value= ""
}
</script>

</body>
</html>